# InsideAUDIO

./: .gitignore  README.md  indico.java  settings.gradle
New folder/: .classpath  .fatjar  .gitignore  .project  README.md  pom.xml
New folder/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
New folder/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
New folder/javadoc/io/indico/api/: ImageApi.html  TextApi.html  package-frame.html  package-summary.html  package-tree.html
New folder/javadoc/io/indico/api/results/: BatchIndicoResult.html  IndicoResult.html  package-frame.html  package-summary.html  package-tree.html
New folder/src/io/indico/: Indico.java
New folder/src/io/indico/api/: Api.java  ApiClient.java  ApiType.java  ImageApi.java  TextApi.java
New folder/src/io/indico/api/image/: FacialEmotion.java
New folder/src/io/indico/api/results/: BatchIndicoResult.java  IndicoResult.java
New folder/src/io/indico/api/text/: Category.java  Language.java  PoliticalClass.java  TextTag.java
New folder/src/io/indico/api/utils/: EnumParser.java  ImageUtils.java  IndicoException.java
New folder/test/io/indico/test/: TestApiFailure.java  TestApiSuccess.java  TestImageRecognition.java  TestSuite.java  TestVersioning.java
app/: build.gradle  pom.xml  settings.xml
app/com/spotify/sdk/android/authentication/: AuthenticationClient.html  AuthenticationRequest.Builder.html  AuthenticationRequest.html  AuthenticationResponse.Builder.html  AuthenticationResponse.Type.html  AuthenticationResponse.html  LoginActivity.html  package-frame.html  package-summary.html  package-tree.html
app/com/spotify/sdk/android/player/: AudioController.html  AudioRingBuffer.html  Config.DeviceType.html  Config.html  ConnectionStateCallback.html  Connectivity.html  PlayConfig.html  PlaybackBitrate.html  Player.Builder.html  Player.InitializationObserver.html  Player.html  PlayerNotificationCallback.ErrorType.html  PlayerNotificationCallback.EventType.html  PlayerNotificationCallback.html  PlayerState.html  PlayerStateCallback.html  Spotify.html  package-frame.html  package-summary.html  package-tree.html
app/src/androidTest/java/io/indico/: BatchImageTests.java  BatchTextTests.java  ImageTests.java  TextTests.java  UtilsTests.java  VersioningTest.java
app/src/androidTest/java/io/insideaud/insideaudio/: ApplicationTest.java
app/src/androidTest/java/io/insideaud/spotifyandroidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/indico/: Indico.java
app/src/main/java/io/indico/api/: Api.java  ApiType.java
app/src/main/java/io/indico/clients/: ApiClient.java  ImageApi.java  MainActivity.java  TextApi.java
app/src/main/java/io/indico/enums/: Category.java  FacialEmotion.java  Language.java  Political.java  TextTag.java
app/src/main/java/io/indico/network/: IndicoCallback.java  IndicoClient.java  IndicoService.java
app/src/main/java/io/indico/results/: BatchIndicoResult.java  IndicoResult.java
app/src/main/java/io/indico/utils/: BitmapUtils.java  EnumParser.java  IndicoException.java
app/src/main/java/io/insideaud/insideaudio/: Camera_S2.java  MainActivity.java
app/src/main/java/io/insideaud/spotifyandroidtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  camera_s2.xml
app/src/main/res/values/: strings.xml
com/spotify/sdk/android/authentication/: AuthenticationClient.html  AuthenticationRequest.Builder.html  AuthenticationRequest.html  AuthenticationResponse.Builder.html  AuthenticationResponse.Type.html  AuthenticationResponse.html  LoginActivity.html  package-frame.html  package-summary.html  package-tree.html
com/spotify/sdk/android/player/: AudioController.html  AudioRingBuffer.html  Config.DeviceType.html  Config.html  ConnectionStateCallback.html  Connectivity.html  PlayConfig.html  PlaybackBitrate.html  Player.Builder.html  Player.InitializationObserver.html  Player.html  PlayerInitializationException.html  PlayerNotificationCallback.ErrorType.html  PlayerNotificationCallback.EventType.html  PlayerNotificationCallback.html  PlayerState.html  PlayerStateCallback.html  Spotify.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: Spotify.java
spotify-auth-1.0.0-beta10/: build.gradle
spotify-player-1.0.0-beta10/: build.gradle
