<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/accent_material_dark">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are on the camera screen"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I took the picture, Give me my song"
        android:id="@+id/dataButton"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
